<!DOCTYPE html>
<html>
    <head>
        <title>Icons vezba</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
        <style>
           
               
        
          
          .text {
            color: black;
            font-weight: bolder;
            text-align: center;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
          }

          .icon {
            background-color: none;
            color: blue;
            padding: 5px;
            margin: 3px;
            border-color: #000;
            border: 2px;
          }

         span:hover {
            color: aqua;
         }
        </style>
    
    </head>
    <body>
       <div class="details">
            <span class="icon"><i class="fa-solid fa-location-arrow"></i></span>
            <span class="text">Nasa lokacija</span>
        </div>
        <div class="details">
            <span class="icon"><i class="fa-solid fa-comments"></i></span>
            <span class="text">Pitanja</span>
        </div>
    </body>
</html>